App2/App2/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:App2.ViewModels"  
             xmlns:model="clr-namespace:App2.Models"  
             x:Name="BrowseItemsPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button Text="Ноги" BackgroundColor="#2b6684" Grid.Row="0" Grid.Column="0" CornerRadius="5" Command="{Binding FilterItems_Legs}"/>
                <Button Text="Спина" BackgroundColor="#9cacbf" Grid.Row="0" Grid.Column="1" CornerRadius="5" Command="{Binding FilterItems_Back}"/>
                <Button Text="Плечи" BackgroundColor="#e1c9a2"  Grid.Row="0" Grid.Column="2" CornerRadius="5" Command="{Binding FilterItems_Shoulders}"/>
                <Button Text="Грудь" BackgroundColor="#976f4f" Grid.Row="1" Grid.Column="0" CornerRadius="5" Command="{Binding FilterItems_Chest}"/>
                <Button Text="Пресс" BackgroundColor="#80a190" Grid.Row="1" Grid.Column="1" CornerRadius="5" Command="{Binding FilterItems_Press}"/>
                <Button Text="Ягодицы" BackgroundColor="CadetBlue"  Grid.Row="1" Grid.Column="2" CornerRadius="5" Command="{Binding FilterItems_Buttocks}"/>
            </Grid>
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None" Margin="0,120,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="{Binding Photo}" HorizontalOptions="Fill" HeightRequest="50" WidthRequest="50"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
